# OOP-Depaul

./: .gitignore  README.md  SETUP.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/DesignPatterns/AbstractFactory/MotorHome/: Engine.java  Frame.java  Kitchen.java  MotorHomeAbstractFactory.java  MotorHomeDriver.java  Style.java  Type.java  TypeAEngine.java  TypeAFactory.java  TypeAFrame.java  TypeAKitchen.java  TypeAStyle.java  TypeBEngine.java  TypeBFactory.java  TypeBFrame.java  TypeBKitchen.java  TypeBStyle.java  TypeCEngine.java  TypeCFactory.java  TypeCFrame.java  TypeCKitchen.java  TypeCStyle.java
src/main/java/DesignPatterns/Adapter/RealEstateExample/: AcreageDeterminator.java  AcreageDeterminatorAdapter.java  AdapterDriver.java  Estate.java  Lot.java
src/main/java/DesignPatterns/Adapter/TextFormatter/: CsvAdapterImpl.java  CsvFormattable.java  CsvFormatter.java  FormatterDriver.java  NewLineFormatter.java  TextFormattable.java
src/main/java/DesignPatterns/Adapter/VoltageConverterExample/: Socket.java  SocketAdapter.java  SocketAdapterDriver.java  SocketClassAdapterImpl.java  SocketObjectAdapterImpl.java  Volt.java
src/main/java/DesignPatterns/Builder/ComputerExample/: Computer.java  TestFluentBuilderPattern.java
src/main/java/DesignPatterns/Builder/RoasterExample/: Builder.java  CommercialRoaster.java  PersonalRoaster.java  Roaster.java  RoasterDirector.java  RoasterDriver.java
src/main/java/DesignPatterns/ChainOfResponsibility/ATMExample/: ATMDispenseClient.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
src/main/java/DesignPatterns/ChainOfResponsibility/EmailForwardingExample/: ComplaintHandler.java  FanHandler.java  Handler.java  Mail.java  MailChainDriver.java  NewLocHandler.java  SpamHandler.java
src/main/java/DesignPatterns/ChainOfResponsibility/TestCor/: Client.java  DispenserHandler.java  DispenserHandler100Dollar.java  DispenserHandler10Dollar.java  DispenserHandler20Dollar.java  Dollar.java
src/main/java/DesignPatterns/ChainOfResponsibility/UniversityEmailExample/: AcademicEmailHandler.java  AdminEmailHandler.java  AdvisingEmailHandler.java  AlumniEmailHandler.java  FinanceEmailHandler.java  HREmailHandler.java  Main.java  MainEmailHandler.java  UniversityEmailHandler.java
src/main/java/DesignPatterns/ChainOfResponsibility/classCoding/: ATMClient.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
src/main/java/DesignPatterns/ChainOfResponsibility/week8atm/: Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java  Main.java
src/main/java/DesignPatterns/Composite/DrawingAppExample/: Circle.java  CompositeClient.java  Drawing.java  Shape.java  Triangle.java
src/main/java/DesignPatterns/Composite/FinancialAppExample/: AccountComponent.java  AccountStatement.java  CompositeAccount.java  DepositAccount.java  FinancialAppClient.java  SavingsAccount.java
src/main/java/DesignPatterns/Composite/KitchenStaffExample/: Chef.java  KitchenStaff.java  KitchenStaffDriver.java
src/main/java/DesignPatterns/Decorator/CarExample/: BasicCar.java  Car.java  CarDecorator.java  CarManufacturingDriver.java  LuxuryCar.java  SportsCar.java
src/main/java/DesignPatterns/Decorator/ClassTestCode/: Main.java  PrintAsciiText.java  PrintText.java  PrintTextDecorator.java  PrintTextHexDecorator.java
src/main/java/DesignPatterns/Decorator/PrintTextExample/: PrintAddedText.java  PrintAsciiText.java  PrintText.java  PrintTextDecorator.java  PrintTextDriver.java  PrintTextHexDecorator.java
src/main/java/DesignPatterns/Decorator/PrinterExample/: AbstractDecorator.java  ConcreteDecorator1.java  ConcreteDecorator2.java  ConcretePrinter.java  DecoratorDriver.java  Printer.java
src/main/java/DesignPatterns/Decorator/TestCodeinClass/: BorderDecorator.java  Button.java  Client.java  ColorDecorator.java  Decorator.java  GuiComponent.java
src/main/java/DesignPatterns/Decorator/classcode/: Button.java  ClinetGui.java  ColorDecorator.java  Decorator.java  FontDecorator.java  GuiComponent.java  TextBox.java
src/main/java/DesignPatterns/Decorator/guiclass/: Button.java  Client.java  ColorDecorator.java  Decorator.java  FontDecorator.java  GUIElement.java  TextBox.java
src/main/java/DesignPatterns/FactoryMethod/TestFactory/: Client.java  Component.java  LinuxComponentImpl.java  LinuxTextBoxImpl.java  TextBox.java  WindowsComponentImpl.java  WindowsTextBoxImpl.java
src/main/java/DesignPatterns/FactoryMethod/UI/: Button.java  Client.java  Dialog.java  HTMLButton.java  WebDialog.java  WindowsButton.java  WindowsDialog.java
src/main/java/DesignPatterns/FactoryMethod/mower/: ConcreteMowerFactory.java  Mower.java  MowerDriver.java  MowerFactory.java  Push.java  Riding.java
src/main/java/DesignPatterns/FactoryMethod/testUIFactoryMethod/: Button.java  DialogWindow.java  HTMLButton.java  LinuxButton.java  LinuxDialog.java  WebDialog.java  WindowsButton.java  WindowsDialog.java  cClient.java
src/main/java/DesignPatterns/Singleton/BankAccountUsecase/: AccountDriver.java  CreateBankAccount.java
src/main/java/DesignPatterns/Singleton/BillPugh/: BillPughSingeleton.java
src/main/java/DesignPatterns/Singleton/Eager/: EagerSingleton.java
src/main/java/DesignPatterns/Singleton/Lazy/: LazySingleton.java
src/main/java/assignment4/problem/: App.java  Client.java  ConverterGUI.java
src/main/java/oopBasics1/: ClassEx1.java  ClassEx3.java  ClassEx4.java
src/main/java/oopBasics2/: AccessControlExample.java  CopyConstructor.java  GetterSetterExample.java  InitializationBlocksExample.java  OuterClass.java  StaticMembersEx.java
src/main/java/oopPrinciples/abstraction/: AbstractionExample.java  InterfaceExample.java
src/main/java/oopPrinciples/inheritance/: DemoInheritance.java  Employee.java  Manager.java
src/main/java/oopPrinciples/polymorphism/: CompileTimePolymorphism.java  RuntimePolymorphism.java  UpDownCasting.java
(+162 files in other folders)
