<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2024-2026.
  ~  * Vahid Alizadeh
  ~  * Object-oriented Software Development
  ~  * DePaul University
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.depaul</groupId>
    <artifactId>OOP-DePaul</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OOP-DePaul</name>
    <description>SE 450/350 — Object-Oriented Software Development course code samples</description>

    <!--
      Required toolchain:
        - JDK 25 LTS (September 2025, supported by Oracle through September 2033)
        - Apache Maven 3.8.6+ (3.9.x or 4.0.0 GA preferred)
      JDK 25 enables pattern matching for instanceof/switch, records, sealed
      classes, text blocks, var, virtual threads, unnamed variables (_), and
      all language features taught in SE 450/350.
      See SETUP.md at the repo root for install and IDE configuration.
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java language level (current LTS) -->
        <maven.compiler.release>25</maven.compiler.release>

        <!-- Dependency versions -->
        <lombok.version>1.18.42</lombok.version>
        <jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
        <junit.jupiter.version>5.11.4</junit.jupiter.version>
        <junit4.version>4.13.2</junit4.version>
        <testng.version>7.11.0</testng.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
        <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    </properties>

    <dependencies>
        <!-- Lombok: reduces boilerplate (getters, setters, builders, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains annotations: @NotNull, @Nullable, @Contract, etc. -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
          JUnit 5 (Jupiter) and TestNG are kept at `compile` scope so that a
          handful of demo files under src/main/java (e.g., FormatterDriver.java)
          that use @Test annotations in main code still resolve. This is a
          pedagogical convenience — typically these belong in src/test/java.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 4 — kept for legacy demo files that use `import org.junit.Test` -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enforce Maven and Java versions at build time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8.6,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                    <message>This project requires JDK 25 LTS or later. See SETUP.md for installation instructions.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile with Java 25; use <release> (Java 9+) instead of source/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Run JUnit 5 / TestNG tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
